index.haml
!!! 5
%head
  %script{:src => "jquery.min.js"}
  %script{:src => "sprintf.js"}
  %script{:src => "cmdblog.js"}
  %script{:src => "main.js"}
  %link{:rel => "stylesheet", :type => "text/css", :href => "cmdblog.css"}
%body
  .result
  .command
    %span.cmdprompt
      &#35;&#58;
    %input.cmdinput{:type => "text"}

static/index.html
<!DOCTYPE html>
<head>
  <script src='jquery.min.js'></script>
  <script src='sprintf.js'></script>
  <script src='cmdblog.js'></script>
  <script src='main.js'></script>
  <link href='cmdblog.css' rel='stylesheet' type='text/css' />
</head>
<body>
  <div class='result'></div>
  <div class='command'>
    <span class='cmdprompt'>
      &#35;&#58;
    </span>
    <input class='cmdinput' type='text' />
    <input class='hiddentab' type='text' />
  </div>
</body>
